import { beverageTypes } from '@/types/beverage-types';
import { languageTypes } from '@/types/language-types';

export default {
  BUTTON_OK: 'OK',
  BUTTON_CANCEL: 'Abbrechen',
  BUTTON_RESET: 'Zurücksetzen',
  BUTTON_DELETE: 'Löschen',
  BUTTON_ADD: 'Hinzufügen',
  BUTTON_CHANGE: 'Ändern',
  FIELD_NAME: 'Name',
  FIELD_VOLUME: 'Volumen',
  FIELD_DOSE: 'Standard-Getränkevolumen',
  UNIT_ML: 'ml',
  UNIT_L: 'l',
  HOME: 'Start',
  INFO: 'Info',
  SUPPORT: 'Kontakt & Feedback',
  VERSION: 'Version',
  OUR_APPLICATION: 'Unsere App hilft Ihnen, die Menge des konsumierten Alkohols zu erfassen und die Menge des Alkoholkonsums zu überwachen.',
  CHOOSE_LANGUAGE: 'Wählen Sie Ihre Sprache',
  CURRENT_WEEK: 'Diese Woche',
  DRINK_CONSUMPTION: 'Getränkekonsum in ml (% des wöchentlichen Volumens, Einzelheiten siehe Einstellungen)',
  _TOTAL_ALCOHOL_CONSUMPTION: 'Gesamtalkoholkonsum in ml (% des wöchentlichen Volumens, Einzelheiten siehe Einstellungen)',
  RESTART_WEEK: 'Möchten Sie die Woche mit einer sauberen Weste beginnen? Klicken Sie auf das Symbol, um alle Daten zurückzusetzen.',
  SETTINGS: 'Einstellungen',
  WEEKLY_RATE_CALCULATION: 'Die Berechnung des wöchentlichen Alkoholkonsums basiert auf der Menge an reinem Alkohol pro Jahr.',
  CURRENT_YEAR_VOLUME: 'Die aktuelle Menge an reinem Alkohol pro Jahr beträgt',
  YEAR_VOLUME: 'Volumen an reinem Alkohol pro Jahr',
  LITRE_PLURAL: '{value} Liter',
  CHANGE_ANNUAL_AMOUNT: 'Ändern Sie die jährliche Menge an reinem Alkohol',
  CONSUMPTION_DETAILS: 'Weitere Einzelheiten zum „leichten“ und „mäßigen“ Alkoholkonsum finden Sie unter',
  CONSUMPTION_LEVEL: 'Konsumniveau',
  CONSUMPTION_RECOMMENDATIONS: 'Trinkempfehlungen',
  AVERAGE_QUANTITIES: 'Durchschnittliche Stärken und wöchentliche Konsummengen für jedes Getränk',
  AVERAGE_STRENGTH: 'Alkoholgehalt % Vol. ',
  AVERAGE_WEEKLY: 'Durchschnittliches wöchentliches Volumen',
  AVERAGE_WEEKLY_CONSUMPTION: 'Wöchentlicher Alkoholkonsum',
  ADD_DRINK: 'Neues Getränk hinzufügen',
  CHANGE_STRENGTH: 'Ändern Sie die Stärke des Getränks',
  DELETE_DRINK: 'Löschen Sie das Getränk aus der Liste',
  RATE_APP: 'Bewerten Sie uns im Store',
  WEBSITE: 'Webseite',
  PRIVACY_POLICY: 'Datenschutz',
  CONTACT_US: 'Kontakt & Feedback',
  LANGUAGE: 'Sprache',
  CHANGE_LANGUAGE: 'Sprache',
  NEED_HELP: 'Ich brauche Hilfe bei Gauge',
  BEVERAGES: {
    [beverageTypes.BEER]: 'Bier',
    [beverageTypes.WINE]: 'Wein',
    [beverageTypes.SPARKLING_WINE]: 'Schaumwein',
    [beverageTypes.STRONG]: 'Starker Alkohol',
    [beverageTypes.PORT_WINE]: 'Portwein',
    [beverageTypes.CIDER]: 'Apfelwein',
  },
  LANGUAGES: {
    [languageTypes.EN]: 'English',
    [languageTypes.RU]: 'Русский',
    [languageTypes.DE]: 'Deutsch',
  }
};
