import { beverageTypes } from '@/types/beverage-types';
import { languageTypes } from '@/types/language-types';

export default {
  BUTTON_OK: 'OK',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_RESET: 'Reset',
  BUTTON_DELETE: 'Delete',
  BUTTON_ADD: 'Add',
  BUTTON_CHANGE: 'Change',
  FIELD_NAME: 'Name',
  FIELD_VOLUME: 'Volume',
  FIELD_DOSE: 'Regular drink volume',
  UNIT_ML: 'ml',
  UNIT_L: 'l',
  HOME: 'Home',
  INFO: 'Info',
  SUPPORT: 'Support',
  VERSION: 'Version',
  OUR_APPLICATION: 'Our application will help you record the amount of alcohol consumed and monitor the volume of its consumption.',
  CHOOSE_LANGUAGE: 'Choose your language',
  CURRENT_WEEK: 'Current Week',
  DRINK_CONSUMPTION: 'Drink consumption in ml, (% of the weekly volume, see Settings for details)',
  _TOTAL_ALCOHOL_CONSUMPTION: 'Total alcohol consumption in ml, (% of the weekly volume, see Settings for details)',
  RESTART_WEEK: 'Want to start the week with a clean slate? Click on the icon to reset all data.',
  SETTINGS: 'Settings',
  WEEKLY_RATE_CALCULATION: 'The calculation of the weekly rate of alcohol consumption is based on the volume of pure alcohol per year.',
  CURRENT_YEAR_VOLUME: 'The current volume of pure alcohol per year is',
  YEAR_VOLUME: 'Volume of pure alcohol per year',
  LITRE_PLURAL: '{value} litres | {value} litre | {value} litres',
  CHANGE_ANNUAL_AMOUNT: 'Change the annual amount of pure alcohol',
  CONSUMPTION_DETAILS: 'For more details regarding “light” and “moderate” alcohol consumption level, please refer to',
  CONSUMPTION_LEVEL: 'Consumption level',
  CONSUMPTION_RECOMMENDATIONS: 'Drinking recommendations',
  AVERAGE_QUANTITIES: 'Average strengths and weekly volumes of consumption for each of the drinks',
  AVERAGE_STRENGTH: 'Alc. % vol.',
  AVERAGE_WEEKLY: 'Average weekly volume',
  AVERAGE_WEEKLY_CONSUMPTION: 'Weekly alcohol consumption',
  ADD_DRINK: 'Add new drink',
  CHANGE_STRENGTH: 'Change the strength of the drink',
  DELETE_DRINK: 'Delete the drink from the list',
  RATE_APP: 'Rate the App',
  WEBSITE: 'Website',
  PRIVACY_POLICY: 'Privacy policy',
  CONTACT_US: 'Contact us',
  LANGUAGE: 'Language',
  CHANGE_LANGUAGE: 'Change your language',
  NEED_HELP: 'I need help with Gauge',
  BEVERAGES: {
    [beverageTypes.BEER]: 'Beer',
    [beverageTypes.WINE]: 'Wine',
    [beverageTypes.SPARKLING_WINE]: 'Sparkling wine',
    [beverageTypes.STRONG]: 'Strong alcohol',
    [beverageTypes.PORT_WINE]: 'Port wine',
    [beverageTypes.CIDER]: 'Cider',
  },
  LANGUAGES: {
    [languageTypes.EN]: 'English',
    [languageTypes.RU]: 'Русский',
    [languageTypes.DE]: 'Deutsch',
  }
};
