import { beverageTypes } from '@/types/beverage-types';
import { languageTypes } from '@/types/language-types';

export default {
  BUTTON_OK: 'ОК',
  BUTTON_CANCEL: 'Отмена',
  BUTTON_RESET: 'Сброс',
  BUTTON_DELETE: 'Удалить',
  BUTTON_ADD: 'Добавить',
  BUTTON_CHANGE: 'Изменить',
  FIELD_NAME: 'Название',
  FIELD_VOLUME: 'Объем',
  FIELD_DOSE: 'Стандартный объем напитка',
  UNIT_ML: 'мл',
  UNIT_L: 'л',
  HOME: 'Главная',
  INFO: 'Информация',
  SUPPORT: 'Поддержка',
  VERSION: 'Версия',
  OUR_APPLICATION: 'Наше приложение поможет фиксировать объем потребляемого алкоголя и следить за нормами его потребления.',
  CHOOSE_LANGUAGE: 'Выберите язык',
  CURRENT_WEEK: 'Текущая неделя',
  DRINK_CONSUMPTION: 'Потребление напитков в мл, (% от недельного объема, см. Настройки)',
  _TOTAL_ALCOHOL_CONSUMPTION: 'Суммарное потребление алкоголя в мл, (% от недельного объема, см. Настройки)',
  RESTART_WEEK: 'Хотите начать неделю с чистого листа? Нажмите на иконку, чтобы сбросить все данные.',
  SETTINGS: 'Настройки',
  WEEKLY_RATE_CALCULATION: 'Расчет недельной нормы потребления алкоголя производится исходя из объема чистого алкоголя в год.',
  CURRENT_YEAR_VOLUME: 'Текущий объем чистого алкоголя в год',
  YEAR_VOLUME: 'Объем чистого алкоголя в год',
  LITRE_PLURAL: '{value} литров | {value} литр | {value} литра | {value} литров',
  CHANGE_ANNUAL_AMOUNT: 'Изменить годовой объем чистого алкоголя',
  CONSUMPTION_DETAILS: 'Для дополнительной информации относительно “легкого”/“умеренного” уровня потребления алкоголя и рекомендаций, см.',
  CONSUMPTION_LEVEL: 'Уровень потребления',
  CONSUMPTION_RECOMMENDATIONS: 'Рекомендации по потреблению',
  AVERAGE_QUANTITIES: 'Cредние крепости и недельные объемы потребления для каждого из напитков',
  AVERAGE_STRENGTH: 'Средняя крепость',
  AVERAGE_WEEKLY: 'Недельная норма потребления',
  AVERAGE_WEEKLY_CONSUMPTION: 'Недельный объем потребления алкоголя',
  ADD_DRINK: 'Добавить новый напиток',
  CHANGE_STRENGTH: 'Изменить крепость напитка',
  DELETE_DRINK: 'Удалить напиток из списка',
  RATE_APP: 'Поставить оценку приложению',
  WEBSITE: 'Сайт приложения',
  PRIVACY_POLICY: 'Политика конфиденциальности',
  CONTACT_US: 'Поддержка',
  LANGUAGE: 'Язык',
  CHANGE_LANGUAGE: 'Изменить язык приложения',
  NEED_HELP: 'Требуется помощь с приложением',
  BEVERAGES: {
    [beverageTypes.BEER]: 'Пиво',
    [beverageTypes.WINE]: 'Вино',
    [beverageTypes.SPARKLING_WINE]: 'Игристое',
    [beverageTypes.STRONG]: 'Крепкий алкоголь',
    [beverageTypes.PORT_WINE]: 'Портвейн',
    [beverageTypes.CIDER]: 'Сидр',
  },
  LANGUAGES: {
    [languageTypes.EN]: 'English',
    [languageTypes.RU]: 'Русский',
    [languageTypes.DE]: 'Deutsch',
  }
};
